# anon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saram/anon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ChatRecyclerAdapter.kt  MainViewPagerAdapter.kt  TopicRecyclerAdapter.kt
app/src/main/java/com/example/Anon/: SecondActivity.kt
app/src/main/java/com/saram/anon/: BasFragment.kt  BaseActivity.kt  ChatActivity.kt  Edit.kt  EditActivity.kt  FriendFragment.kt  FriendRequestFragment.kt  ListActivity.kt  LocationFragment.kt  Location_to.kt  LoginFragment.kt  MainActivity.kt  Recycler.kt  RecyclerFragment.kt  friend_location.kt  search_chatActivity.kt
app/src/main/java/data/: UserData.kt
app/src/main/res/drawable/: black.xml  search1.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit.xml  activity_friend_location.xml  activity_list.xml  activity_location_to.xml  activity_main.xml  activity_recycler.xml  activity_search_chat.xml  activity_second.xml  chat1.xml  chat2.xml  chat3.xml  fragment_friend.xml  fragment_friend_request.xml  fragment_location.xml  fragment_login.xml  fragment_recycler.xml  friend.xml  home.xml  name_chat.xml  name_chat2.xml  search.xml  search_chat.xml  text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saram/anon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
