<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/vector4"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="300dp"
             />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="8dp"
            android:layout_marginLeft="170dp"
            android:src="@drawable/vector3" />

        <ImageView
            android:layout_width="256dp"
            android:layout_height="51dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/anon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/login_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:backgroundTint="@color/black"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:text="@+/1233 "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/black"
                android:padding="20dp"
                android:text="메세지"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>



